{
  "cli": {
    "version": ">= 12.6.0"
  },
  "build": {
    "sandbox": {
      "channel": "sandbox",
      "developmentClient": true
    },
    "staging": {
      "channel": "staging",
      "developmentClient": false
    },
    "production": {
      "channel": "production",
      "developmentClient": false
    }
  },
  "submit": {
    "production": {}
  }
}
